---

- name: install application and general configuration
  hosts: webserver
  remote_user: ubuntu
  become: true

  roles:
    - apt

- name: init project for staging
  hosts: webserver
  remote_user: ubuntu
  become: true

  vars_files:
    - vars/staging.yml
    - vars/access_staging.yml

  environment:
    DJANGO_SETTINGS_MODULE: "humaniq.settings.staging"

  roles:
    - web
    - project
