---
- name: restart nginx
  service: name=nginx state=restarted enabled=yes

- name: restart gunicorn
  runit: name={{ server_type }}_gunicorn state=restarted

- name: remove documentation
  file:
    path: "{{ project_dir }}/doc/doc"
    state: absent

- name: install documentation dependencies
  bundler:
    state: present
    gemfile: "{{ project_work_tree }}/doc/Gemfile"

- name: compile documentation
  become_user: "{{ project_linux_user }}"
  command: bundle exec middleman build --clean
  args:
    chdir: "{{ project_work_tree }}/doc"

- name: deploy documentation
  become_user: "{{ project_linux_user }}"
  command: mv {{ project_work_tree }}/doc/build {{ project_dir }}/doc/doc
